import React from "react"
import { IconBaseProps } from "react-icons"
import {
  IoAddCircleOutline,
  IoAddOutline,
  IoCopyOutline,
  IoMoveOutline,
  IoRemoveCircleOutline,
} from "react-icons/io5"

export const AddIcon = (props: IconBaseProps) => <IoAddOutline {...props} />
export const AddCircledIcon = (props: IconBaseProps) => (
  <IoAddCircleOutline {...props} />
)

export const RemoveCircledIcon = (props: IconBaseProps) => (
  <IoRemoveCircleOutline {...props} />
)

export const MoveIcon = (props: IconBaseProps) => <IoMoveOutline {...props} />
// export const DeleteIcon = (props: IconBaseProps) => (
//   <IoTrashOutline {...props} />
// )
// export const EditIcon = (props: IconBaseProps) => <IoPencilOutline {...props} />

export const CopyIcon = (props: IconBaseProps) => <IoCopyOutline {...props} />
// export const FileUploadIcon = (props: IconBaseProps) => (
//   <BsFileEarmarkArrowUp {...props} />
// )

export interface IconProps {
  className?: string
  width?: number
  height?: number
}

export const ContextMenuIcon = (props: IconProps) => (
  <svg
    stroke="currentColor"
    fill="currentColor"
    strokeWidth="0"
    viewBox="0 0 24 24"
    {...props}
  >
    <path d="M12 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 12c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
  </svg>
)

export const MoonIcon = (props: IconProps) => (
  <svg width="21" height="21" viewBox="0 0 21 21" fill="none" {...props}>
    <path
      d="M19.7519 14.0021C18.597 14.484 17.3296 14.7501 16 14.7501C10.6152 14.7501 6.25 10.3849 6.25 5.00011C6.25 3.67052 6.51614 2.40308 6.99806 1.24817C3.47566 2.71798 1 6.19493 1 10.2501C1 15.6349 5.36522 20.0001 10.75 20.0001C14.8052 20.0001 18.2821 17.5245 19.7519 14.0021Z"
      stroke="currentColor"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
)

export const SunIcon = (props: IconProps) => (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" {...props}>
    <path
      d="M10 1V3.25M16.364 3.63604L14.773 5.22703M19 10H16.75M16.364 16.364L14.773 14.773M10 16.75V19M5.22703 14.773L3.63604 16.364M3.25 10H1M5.22703 5.22703L3.63604 3.63604M13.75 10C13.75 12.0711 12.0711 13.75 10 13.75C7.92893 13.75 6.25 12.0711 6.25 10C6.25 7.92893 7.92893 6.25 10 6.25C12.0711 6.25 13.75 7.92893 13.75 10Z"
      stroke="currentColor"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
)

export const DocumentIcon = (props: IconProps) => {
  return (
    <svg
      width="18"
      height="22"
      viewBox="0 0 18 22"
      fill="currentColor"
      {...props}
    >
      <path
        d="M15.75 13.25C15.75 13.6642 16.0858 14 16.5 14C16.9142 14 17.25 13.6642 17.25 13.25H15.75ZM5.25 0.5C4.83579 0.5 4.5 0.835786 4.5 1.25C4.5 1.66421 4.83579 2 5.25 2V0.5ZM5.25 13.25C4.83579 13.25 4.5 13.5858 4.5 14C4.5 14.4142 4.83579 14.75 5.25 14.75V13.25ZM12.75 14.75C13.1642 14.75 13.5 14.4142 13.5 14C13.5 13.5858 13.1642 13.25 12.75 13.25V14.75ZM5.25 16.25C4.83579 16.25 4.5 16.5858 4.5 17C4.5 17.4142 4.83579 17.75 5.25 17.75V16.25ZM9 17.75C9.41421 17.75 9.75 17.4142 9.75 17C9.75 16.5858 9.41421 16.25 9 16.25V17.75ZM15.375 20H2.625V21.5H15.375V20ZM2.25 19.625V2.375H0.75V19.625H2.25ZM2.625 2H7.5V0.5H2.625V2ZM15.75 10.25V19.625H17.25V10.25H15.75ZM7.5 2C12.0563 2 15.75 5.69365 15.75 10.25H17.25C17.25 4.86522 12.8848 0.5 7.5 0.5V2ZM2.625 20C2.41789 20 2.25 19.8321 2.25 19.625H0.75C0.75 20.6605 1.58947 21.5 2.625 21.5V20ZM15.375 21.5C16.4105 21.5 17.25 20.6605 17.25 19.625H15.75C15.75 19.8321 15.5821 20 15.375 20V21.5ZM2.25 2.375C2.25 2.16789 2.41789 2 2.625 2V0.5C1.58947 0.5 0.75 1.33947 0.75 2.375H2.25ZM17.25 13.25V10.625H15.75V13.25H17.25ZM13.125 6.5H11.625V8H13.125V6.5ZM11.25 6.125V4.625H9.75V6.125H11.25ZM7.125 0.5H5.25V2H7.125V0.5ZM11.25 4.625C11.25 2.34683 9.40317 0.5 7.125 0.5V2C8.57475 2 9.75 3.17525 9.75 4.625H11.25ZM17.25 10.625C17.25 8.34683 15.4032 6.5 13.125 6.5V8C14.5747 8 15.75 9.17525 15.75 10.625H17.25ZM11.625 6.5C11.4179 6.5 11.25 6.33211 11.25 6.125H9.75C9.75 7.16053 10.5895 8 11.625 8V6.5ZM5.25 14.75H12.75V13.25H5.25V14.75ZM5.25 17.75H9V16.25H5.25V17.75Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const SignedDocumentIcon = (props: IconProps) => {
  return (
    <svg
      width="18"
      height="22"
      viewBox="0 0 18 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M15.75 13.25C15.75 13.6642 16.0858 14 16.5 14C16.9142 14 17.25 13.6642 17.25 13.25H15.75ZM5.25 0.5C4.83579 0.5 4.5 0.835786 4.5 1.25C4.5 1.66421 4.83579 2 5.25 2V0.5ZM15.375 20H2.625V21.5H15.375V20ZM2.25 19.625V2.375H0.75V19.625H2.25ZM2.625 2H7.5V0.5H2.625V2ZM15.75 10.25V19.625H17.25V10.25H15.75ZM7.5 2C12.0563 2 15.75 5.69365 15.75 10.25H17.25C17.25 4.86522 12.8848 0.5 7.5 0.5V2ZM2.625 20C2.41789 20 2.25 19.8321 2.25 19.625H0.75C0.75 20.6605 1.58947 21.5 2.625 21.5V20ZM15.375 21.5C16.4105 21.5 17.25 20.6605 17.25 19.625H15.75C15.75 19.8321 15.5821 20 15.375 20V21.5ZM2.25 2.375C2.25 2.16789 2.41789 2 2.625 2V0.5C1.58947 0.5 0.75 1.33947 0.75 2.375H2.25ZM17.25 13.25V10.625H15.75V13.25H17.25ZM13.125 6.5H11.625V8H13.125V6.5ZM11.25 6.125V4.625H9.75V6.125H11.25ZM7.125 0.5H5.25V2H7.125V0.5ZM11.25 4.625C11.25 2.34683 9.40317 0.5 7.125 0.5V2C8.57475 2 9.75 3.17525 9.75 4.625H11.25ZM17.25 10.625C17.25 8.34683 15.4032 6.5 13.125 6.5V8C14.5747 8 15.75 9.17525 15.75 10.625H17.25ZM11.625 6.5C11.4179 6.5 11.25 6.33211 11.25 6.125H9.75C9.75 7.16053 10.5895 8 11.625 8V6.5Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const DashboardIcon = (props: IconProps) => {
  return (
    <svg
      width="22"
      height="16"
      viewBox="0 0 22 16"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.5 2.125C0.5 1.08947 1.33947 0.25 2.375 0.25H8.375C9.41053 0.25 10.25 1.08947 10.25 2.125V5.875C10.25 6.91053 9.41053 7.75 8.375 7.75H2.375C1.33947 7.75 0.5 6.91053 0.5 5.875V2.125ZM12.5 3.625C12.5 2.58947 13.3395 1.75 14.375 1.75H19.625C20.6605 1.75 21.5 2.58947 21.5 3.625V11.875C21.5 12.9105 20.6605 13.75 19.625 13.75H14.375C13.3395 13.75 12.5 12.9105 12.5 11.875V3.625ZM2 11.125C2 10.0895 2.83947 9.25 3.875 9.25H9.125C10.1605 9.25 11 10.0895 11 11.125V13.375C11 14.4105 10.1605 15.25 9.125 15.25H3.875C2.83947 15.25 2 14.4105 2 13.375V11.125Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const AttachmentIcon = (props: IconProps) => {
  return (
    <svg
      width="20"
      height="22"
      viewBox="0 0 20 22"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M8.68198 19.432L9.21231 19.9623L8.68198 19.432ZM2.31802 13.068L2.84835 13.5983L2.84835 13.5983L2.31802 13.068ZM16.9053 12.2693C17.1982 11.9764 17.1982 11.5015 16.9053 11.2087C16.6124 10.9158 16.1375 10.9158 15.8446 11.2087L16.9053 12.2693ZM7.09099 17.841C7.38388 17.5481 7.38388 17.0732 7.09099 16.7803C6.7981 16.4874 6.32322 16.4874 6.03033 16.7803L7.09099 17.841ZM4.43934 15.1893L4.96967 15.7197L4.96968 15.7197L4.43934 15.1893ZM12.7802 7.90898C13.0731 7.61608 13.0731 7.1412 12.7802 6.84832C12.4873 6.55543 12.0124 6.55543 11.7195 6.84833L12.7802 7.90898ZM17.4999 6.37132L16.9696 5.84099L17.4999 6.37132ZM13.2573 2.12868L12.7269 1.59835L12.7269 1.59835L13.2573 2.12868ZM6.55158 17.3197L7.07747 17.8544L6.55158 17.3197ZM8.15165 18.9016C6.68718 20.3661 4.31282 20.3661 2.84835 18.9016L1.78769 19.9623C3.83794 22.0126 7.16206 22.0126 9.21231 19.9623L8.15165 18.9016ZM9.21231 19.9623L16.9053 12.2693L15.8446 11.2087L8.15165 18.9016L9.21231 19.9623ZM4.96967 16.7803C4.67678 16.4874 4.67678 16.0126 4.96967 15.7197L3.90901 14.659C3.03033 15.5377 3.03033 16.9623 3.90901 17.841L4.96967 16.7803ZM4.96968 15.7197L12.7802 7.90898L11.7195 6.84833L3.909 14.659L4.96968 15.7197ZM16.9696 2.65901C17.8483 3.53769 17.8483 4.96231 16.9696 5.84099L18.0302 6.90165C19.4947 5.43718 19.4947 3.06282 18.0302 1.59835L16.9696 2.65901ZM13.7876 2.65901C14.6663 1.78033 16.0909 1.78033 16.9696 2.65901L18.0302 1.59835C16.5658 0.133884 14.1914 0.133883 12.7269 1.59835L13.7876 2.65901ZM6.03033 16.7803C6.02877 16.7819 6.02723 16.7834 6.0257 16.7849L7.07747 17.8544C7.08201 17.8499 7.08652 17.8455 7.09099 17.841L6.03033 16.7803ZM6.0257 16.7849C5.73256 17.0732 5.26103 17.0717 4.96967 16.7803L3.90901 17.841C4.78319 18.7152 6.19765 18.7196 7.07747 17.8544L6.0257 16.7849ZM16.9696 5.84099L6.02125 16.7893L7.08191 17.85L18.0302 6.90165L16.9696 5.84099ZM2.84835 18.9016C1.38388 17.4372 1.38388 15.0628 2.84835 13.5983L1.78769 12.5377C-0.262563 14.5879 -0.262563 17.9121 1.78769 19.9623L2.84835 18.9016ZM12.7269 1.59835L1.78769 12.5377L2.84835 13.5983L13.7876 2.65901L12.7269 1.59835Z"
        fill="currentColor"
      />
    </svg>
  )
}

// export const FolderIcon = (props: IconProps) => {
//   return (
//     <svg
//       width="30"
//       height="28"
//       viewBox="0 0 30 28"
//       fill="currentColor"
//       {...props}
//     >
//       <path
//         d="M15.621 3.5H28.5C28.8978 3.5 29.2794 3.65804 29.5607 3.93934C29.842 4.22064 30 4.60218 30 5V26C30 26.3978 29.842 26.7794 29.5607 27.0607C29.2794 27.342 28.8978 27.5 28.5 27.5H1.5C1.10218 27.5 0.720644 27.342 0.43934 27.0607C0.158035 26.7794 0 26.3978 0 26V2C0 1.60218 0.158035 1.22064 0.43934 0.93934C0.720644 0.658035 1.10218 0.5 1.5 0.5H12.621L15.621 3.5Z"
//         fill="currentColor"
//       />
//     </svg>
//   )
// }

export const UserIcon = (props: IconProps) => {
  return (
    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.50009 5C4.50009 2.51472 6.51481 0.5 9.00009 0.5C11.4854 0.5 13.5001 2.51472 13.5001 5C13.5001 7.48528 11.4854 9.5 9.00009 9.5C6.51481 9.5 4.50009 7.48528 4.50009 5Z"
        fill="currentColor"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.751333 19.1053C0.828673 14.6156 4.49207 11 9.00009 11C13.5082 11 17.1717 14.6157 17.2488 19.1056C17.254 19.4034 17.0824 19.676 16.8117 19.8002C14.4328 20.8918 11.7866 21.5 9.00041 21.5C6.21395 21.5 3.56752 20.8917 1.18841 19.7999C0.917738 19.6757 0.746203 19.4031 0.751333 19.1053Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const UserIconOutlined = (props: IconProps) => {
  return (
    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" {...props}>
      <path
        d="M12.7501 5C12.7501 7.07107 11.0712 8.75 9.00009 8.75C6.92902 8.75 5.25009 7.07107 5.25009 5C5.25009 2.92893 6.92902 1.25 9.00009 1.25C11.0712 1.25 12.7501 2.92893 12.7501 5Z"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M1.50122 19.1182C1.57153 15.0369 4.90196 11.75 9.00009 11.75C13.0983 11.75 16.4288 15.0371 16.499 19.1185C14.2162 20.166 11.6765 20.75 9.00041 20.75C6.32408 20.75 3.78418 20.1659 1.50122 19.1182Z"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  )
}

export const ProfileIcon = (props: IconProps) => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16.6854 17.0971C18.5721 15.3191 19.75 12.7971 19.75 10C19.75 4.61522 15.3848 0.25 10 0.25C4.61522 0.25 0.25 4.61522 0.25 10C0.25 12.7971 1.42785 15.3191 3.31463 17.0971C5.06012 18.7419 7.41234 19.75 10 19.75C12.5877 19.75 14.9399 18.7419 16.6854 17.0971ZM4.14512 15.8123C5.51961 14.0978 7.63161 13 10 13C12.3684 13 14.4804 14.0978 15.8549 15.8123C14.3603 17.3178 12.289 18.25 10 18.25C7.711 18.25 5.63973 17.3178 4.14512 15.8123ZM13.75 7C13.75 9.07107 12.0711 10.75 10 10.75C7.92893 10.75 6.25 9.07107 6.25 7C6.25 4.92893 7.92893 3.25 10 3.25C12.0711 3.25 13.75 4.92893 13.75 7Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const SettingsIcon = (props: IconProps) => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.07802 0.25C8.16144 0.25 7.37921 0.91265 7.22853 1.81675L7.04987 2.88873C7.02971 3.00964 6.93554 3.1498 6.75323 3.23747C6.40917 3.40292 6.07979 3.5938 5.76752 3.8076C5.60103 3.92159 5.43271 3.9332 5.31781 3.89015L4.29863 3.50833C3.44031 3.18678 2.47533 3.53289 2.01704 4.32666L1.09506 5.92358C0.63677 6.71736 0.819525 7.72611 1.52716 8.30866L2.36768 9.00061C2.46231 9.07851 2.53642 9.22982 2.52132 9.43072C2.50718 9.61876 2.5 9.80861 2.5 10C2.5 10.1915 2.50719 10.3814 2.52133 10.5695C2.53644 10.7704 2.46233 10.9217 2.3677 10.9996L1.52716 11.6916C0.819525 12.2741 0.63677 13.2829 1.09506 14.0767L2.01704 15.6736C2.47532 16.4674 3.44031 16.8135 4.29863 16.4919L5.31804 16.11C5.43293 16.067 5.60125 16.0786 5.76773 16.1925C6.07994 16.4063 6.40925 16.5971 6.75323 16.7625C6.93554 16.8502 7.02971 16.9904 7.04987 17.1113L7.22853 18.1832C7.37921 19.0874 8.16144 19.75 9.07802 19.75H10.922C11.8386 19.75 12.6208 19.0874 12.7715 18.1832L12.9501 17.1113C12.9703 16.9904 13.0645 16.8502 13.2468 16.7625C13.5908 16.5971 13.9202 16.4062 14.2325 16.1924C14.399 16.0784 14.5673 16.0668 14.6822 16.1098L15.7014 16.4917C16.5597 16.8132 17.5247 16.4671 17.983 15.6733L18.9049 14.0764C19.3632 13.2826 19.1805 12.2739 18.4728 11.6913L17.6323 10.9994C17.5377 10.9215 17.4636 10.7702 17.4787 10.5693C17.4928 10.3812 17.5 10.1914 17.5 10C17.5 9.80854 17.4928 9.61862 17.4787 9.43051C17.4636 9.2296 17.5377 9.07828 17.6323 9.00038L18.4728 8.30842C19.1805 7.72587 19.3632 6.71711 18.9049 5.92334L17.983 4.32642C17.5247 3.53264 16.5597 3.18654 15.7014 3.50809L14.682 3.89C14.5671 3.93304 14.3987 3.92144 14.2323 3.80746C13.9201 3.59371 13.5907 3.40289 13.2468 3.23747C13.0645 3.1498 12.9703 3.00964 12.9501 2.88873L12.7715 1.81675C12.6208 0.912648 11.8386 0.25 10.922 0.25H9.07802ZM10.0001 13.75C12.0712 13.75 13.7501 12.0711 13.7501 10C13.7501 7.92893 12.0712 6.25 10.0001 6.25C7.92905 6.25 6.25012 7.92893 6.25012 10C6.25012 12.0711 7.92905 13.75 10.0001 13.75Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const Settings2Icon = (props: IconProps) => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11 5.75C11 2.85051 13.3505 0.5 16.25 0.5C16.7791 0.5 17.2913 0.578518 17.7747 0.725047C18.027 0.801507 18.2206 1.00479 18.2847 1.26048C18.3488 1.51618 18.2739 1.78674 18.0875 1.97313L14.7688 5.29183C14.8305 5.76741 15.0438 6.22581 15.409 6.59099C15.7742 6.95617 16.2326 7.16947 16.7082 7.23117L20.0269 3.91247C20.2133 3.72608 20.4838 3.65122 20.7395 3.7153C20.9952 3.77938 21.1985 3.97299 21.275 4.22526C21.4215 4.7087 21.5 5.22086 21.5 5.75C21.5 8.64949 19.1495 11 16.25 11C16.0995 11 15.9503 10.9936 15.8027 10.9812C14.7855 10.8952 13.9338 11.0816 13.4944 11.6151L6.34327 20.2987C5.71684 21.0593 4.78308 21.5 3.79769 21.5C1.97642 21.5 0.5 20.0236 0.5 18.2023C0.5 17.2169 0.940666 16.2832 1.70132 15.6567L10.3849 8.50557C10.9184 8.06623 11.1048 7.21453 11.0188 6.19728C11.0064 6.04968 11 5.9005 11 5.75ZM3.11723 18.125C3.11723 17.7108 3.45302 17.375 3.86723 17.375H3.87473C4.28895 17.375 4.62473 17.7108 4.62473 18.125V18.1325C4.62473 18.5468 4.28895 18.8825 3.87473 18.8825H3.86723C3.45302 18.8825 3.11723 18.5468 3.11723 18.1325V18.125Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const EditIcon = (props: IconProps) => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="currentColor"
      {...props}
    >
      <path
        d="M20.7312 1.26884C19.706 0.243718 18.044 0.243718 17.0189 1.26884L15.8617 2.426L19.574 6.13831L20.7312 4.98116C21.7563 3.95603 21.7563 2.29397 20.7312 1.26884Z"
        fill="currentColor"
      />
      <path
        d="M18.5134 7.19897L14.801 3.48666L2.65021 15.6375C2.03342 16.2543 1.58003 17.015 1.33101 17.851L0.531232 20.5359C0.452612 20.7998 0.524959 21.0856 0.719688 21.2803C0.914418 21.4751 1.2002 21.5474 1.46413 21.4688L4.14902 20.669C4.98499 20.42 5.74574 19.9666 6.36253 19.3498L18.5134 7.19897Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const FileIcon = (props: IconProps) => {
  return (
    <svg
      width="18"
      height="22"
      viewBox="0 0 18 22"
      fill="currentColor"
      {...props}
    >
      <path
        d="M2.625 0.5C1.58947 0.5 0.75 1.33947 0.75 2.375V19.625C0.75 20.6605 1.58947 21.5 2.625 21.5H15.375C16.4105 21.5 17.25 20.6605 17.25 19.625V11.75C17.25 9.67893 15.5711 8 13.5 8H11.625C10.5895 8 9.75 7.16053 9.75 6.125V4.25C9.75 2.17893 8.07107 0.5 6 0.5H2.625Z"
        fill="currentColor"
      />
      <path
        d="M9.97119 0.815905C10.768 1.73648 11.25 2.93695 11.25 4.25V6.125C11.25 6.33211 11.4179 6.5 11.625 6.5H13.5C14.8131 6.5 16.0135 6.98204 16.9341 7.77881C16.0462 4.37988 13.3701 1.70377 9.97119 0.815905Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const FileTemplateIcon = (props: IconProps) => {
  return (
    <svg
      width="18"
      height="22"
      viewBox="0 0 18 22"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.625 0.5C1.58947 0.5 0.75 1.33947 0.75 2.375V19.625C0.75 20.6605 1.58947 21.5 2.625 21.5H15.375C16.4105 21.5 17.25 20.6605 17.25 19.625V11.75C17.25 9.67893 15.5711 8 13.5 8H11.625C10.5895 8 9.75 7.16053 9.75 6.125V4.25C9.75 2.17893 8.07107 0.5 6 0.5H2.625ZM4.5 14C4.5 13.5858 4.83579 13.25 5.25 13.25H12.75C13.1642 13.25 13.5 13.5858 13.5 14C13.5 14.4142 13.1642 14.75 12.75 14.75H5.25C4.83579 14.75 4.5 14.4142 4.5 14ZM5.25 16.25C4.83579 16.25 4.5 16.5858 4.5 17C4.5 17.4142 4.83579 17.75 5.25 17.75H9C9.41421 17.75 9.75 17.4142 9.75 17C9.75 16.5858 9.41421 16.25 9 16.25H5.25Z"
        fill="currentColor"
      />
      <path
        d="M9.97119 0.815905C10.768 1.73648 11.25 2.93695 11.25 4.25V6.125C11.25 6.33211 11.4179 6.5 11.625 6.5H13.5C14.8131 6.5 16.0135 6.98204 16.9341 7.77881C16.0462 4.37988 13.3701 1.70377 9.97119 0.815905Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const FolderIcon = (props: IconProps) => {
  return (
    <svg
      width="22"
      height="18"
      viewBox="0 0 22 18"
      fill="currentColor"
      {...props}
    >
      <path
        d="M18.5 18C20.1569 18 21.5 16.6569 21.5 15V10.5C21.5 8.84315 20.1569 7.5 18.5 7.5H3.5C1.84315 7.5 0.5 8.84315 0.5 10.5V15C0.5 16.6569 1.84315 18 3.5 18H18.5Z"
        fill="currentColor"
      />
      <path
        d="M0.5 7.14584V3C0.5 1.34315 1.84315 0 3.5 0H8.87868C9.47542 0 10.0477 0.237053 10.4697 0.65901L12.591 2.78033C12.7316 2.92098 12.9224 3 13.1213 3H18.5C20.1569 3 21.5 4.34315 21.5 6V7.14584C20.7039 6.43328 19.6525 6 18.5 6H3.5C2.34747 6 1.29613 6.43328 0.5 7.14584Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const FileUploadIcon = (props: IconProps) => {
  return (
    <svg
      width="18"
      height="22"
      viewBox="0 0 18 22"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.625 0.5H6C8.07107 0.5 9.75 2.17893 9.75 4.25V6.125C9.75 7.16053 10.5895 8 11.625 8H13.5C15.5711 8 17.25 9.67893 17.25 11.75V19.625C17.25 20.6605 16.4105 21.5 15.375 21.5H2.625C1.58947 21.5 0.75 20.6605 0.75 19.625V2.375C0.75 1.33947 1.58947 0.5 2.625 0.5ZM9.53033 10.4697C9.38968 10.329 9.19891 10.25 9 10.25C8.80109 10.25 8.61032 10.329 8.46967 10.4697L5.46967 13.4697C5.17678 13.7626 5.17678 14.2374 5.46967 14.5303C5.76256 14.8232 6.23744 14.8232 6.53033 14.5303L8.25 12.8107L8.25 17C8.25 17.4142 8.58579 17.75 9 17.75C9.41421 17.75 9.75 17.4142 9.75 17L9.75 12.8107L11.4697 14.5303C11.7626 14.8232 12.2374 14.8232 12.5303 14.5303C12.8232 14.2374 12.8232 13.7626 12.5303 13.4697L9.53033 10.4697Z"
        fill="currentColor"
      />
      <path
        d="M11.25 4.25C11.25 2.93695 10.768 1.73648 9.97119 0.815905C13.3701 1.70377 16.0462 4.37988 16.9341 7.77881C16.0135 6.98204 14.8131 6.5 13.5 6.5H11.625C11.4179 6.5 11.25 6.33211 11.25 6.125V4.25Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const FolderIconOutlined = (props: IconProps) => {
  return (
    <svg
      width="18"
      height="22"
      viewBox="0 0 18 22"
      fill="currentColor"
      {...props}
    >
      <path
        d="M15.75 13.25C15.75 13.6642 16.0858 14 16.5 14C16.9142 14 17.25 13.6642 17.25 13.25H15.75ZM5.25 0.5C4.83579 0.5 4.5 0.835786 4.5 1.25C4.5 1.66421 4.83579 2 5.25 2V0.5ZM11.4697 13.7803C11.7626 14.0732 12.2374 14.0732 12.5303 13.7803C12.8232 13.4874 12.8232 13.0126 12.5303 12.7197L11.4697 13.7803ZM9 10.25L9.53033 9.71967C9.38968 9.57902 9.19891 9.5 9 9.5C8.80109 9.5 8.61032 9.57902 8.46967 9.71967L9 10.25ZM5.46967 12.7197C5.17678 13.0126 5.17678 13.4874 5.46967 13.7803C5.76256 14.0732 6.23744 14.0732 6.53033 13.7803L5.46967 12.7197ZM8.25 16.25C8.25 16.6642 8.58579 17 9 17C9.41421 17 9.75 16.6642 9.75 16.25H8.25ZM15.375 20H2.625V21.5H15.375V20ZM2.25 19.625V2.375H0.75V19.625H2.25ZM2.625 2H7.5V0.5H2.625V2ZM15.75 10.25V19.625H17.25V10.25H15.75ZM7.5 2C12.0563 2 15.75 5.69365 15.75 10.25H17.25C17.25 4.86522 12.8848 0.5 7.5 0.5V2ZM2.625 20C2.41789 20 2.25 19.8321 2.25 19.625H0.75C0.75 20.6605 1.58947 21.5 2.625 21.5V20ZM15.375 21.5C16.4105 21.5 17.25 20.6605 17.25 19.625H15.75C15.75 19.8321 15.5821 20 15.375 20V21.5ZM2.25 2.375C2.25 2.16789 2.41789 2 2.625 2V0.5C1.58947 0.5 0.75 1.33947 0.75 2.375H2.25ZM17.25 13.25V10.625H15.75V13.25H17.25ZM13.125 6.5H11.625V8H13.125V6.5ZM11.25 6.125V4.625H9.75V6.125H11.25ZM7.125 0.5H5.25V2H7.125V0.5ZM11.25 4.625C11.25 2.34683 9.40317 0.5 7.125 0.5V2C8.57475 2 9.75 3.17525 9.75 4.625H11.25ZM17.25 10.625C17.25 8.34683 15.4032 6.5 13.125 6.5V8C14.5747 8 15.75 9.17525 15.75 10.625H17.25ZM11.625 6.5C11.4179 6.5 11.25 6.33211 11.25 6.125H9.75C9.75 7.16053 10.5895 8 11.625 8V6.5ZM12.5303 12.7197L9.53033 9.71967L8.46967 10.7803L11.4697 13.7803L12.5303 12.7197ZM8.46967 9.71967L5.46967 12.7197L6.53033 13.7803L9.53033 10.7803L8.46967 9.71967ZM8.25 10.25L8.25 16.25H9.75L9.75 10.25H8.25Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const UserGroupIcon = (props: IconProps) => {
  return (
    <svg
      width="22"
      height="19"
      viewBox="0 0 22 19"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.25 3.75C7.25 1.67893 8.92893 0 11 0C13.0711 0 14.75 1.67893 14.75 3.75C14.75 5.82107 13.0711 7.5 11 7.5C8.92893 7.5 7.25 5.82107 7.25 3.75Z"
        fill="currentColor"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.75 6.75C14.75 5.09315 16.0931 3.75 17.75 3.75C19.4069 3.75 20.75 5.09315 20.75 6.75C20.75 8.40685 19.4069 9.75 17.75 9.75C16.0931 9.75 14.75 8.40685 14.75 6.75Z"
        fill="currentColor"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1.25 6.75C1.25 5.09315 2.59315 3.75 4.25 3.75C5.90685 3.75 7.25 5.09315 7.25 6.75C7.25 8.40685 5.90685 9.75 4.25 9.75C2.59315 9.75 1.25 8.40685 1.25 6.75Z"
        fill="currentColor"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.30986 12.1175C6.50783 10.2444 8.60835 9 11 9C13.3919 9 15.4927 10.2447 16.6906 12.1182C17.5187 13.4134 17.877 14.9752 17.709 16.4979C17.6827 16.7359 17.5444 16.947 17.3368 17.0662C15.4694 18.1376 13.3051 18.75 11 18.75C8.69492 18.75 6.53059 18.1376 4.66325 17.0662C4.45559 16.947 4.3173 16.7359 4.29103 16.4979C4.12293 14.9749 4.48141 13.4129 5.30986 12.1175Z"
        fill="currentColor"
      />
      <path
        d="M4.08228 11.2537C4.07024 11.2722 4.05827 11.2907 4.04638 11.3093C3.08091 12.8189 2.63908 14.6167 2.77471 16.389C2.16667 16.2967 1.5767 16.1481 1.01043 15.9487L0.89547 15.9082C0.685759 15.8343 0.539227 15.6439 0.521591 15.4222L0.511923 15.3007C0.504017 15.2014 0.5 15.1011 0.5 15C0.5 12.9851 2.08905 11.3414 4.08228 11.2537Z"
        fill="currentColor"
      />
      <path
        d="M19.2256 16.389C19.3612 14.617 18.9196 12.8196 17.9545 11.3102C17.9424 11.2913 17.9303 11.2725 17.9181 11.2537C19.9111 11.3416 21.5 12.9853 21.5 15C21.5 15.1011 21.496 15.2014 21.4881 15.3007L21.4784 15.4222C21.4608 15.6439 21.3142 15.8343 21.1045 15.9082L20.9896 15.9487C20.4234 16.1481 19.8336 16.2966 19.2256 16.389Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const BuildingIcon = (props: IconProps) => {
  return (
    <svg
      width="22"
      height="20"
      viewBox="0 0 22 20"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2 0.25C1.58579 0.25 1.25 0.585786 1.25 1C1.25 1.41421 1.58579 1.75 2 1.75V18.25H1.25C0.835786 18.25 0.5 18.5858 0.5 19C0.5 19.4142 0.835786 19.75 1.25 19.75H14V1.75C14.4142 1.75 14.75 1.41421 14.75 1C14.75 0.585786 14.4142 0.25 14 0.25H2ZM5.75 17.5V15.25C5.75 14.8358 6.08579 14.5 6.5 14.5H9.5C9.91421 14.5 10.25 14.8358 10.25 15.25V17.5C10.25 17.9142 9.91421 18.25 9.5 18.25H6.5C6.08579 18.25 5.75 17.9142 5.75 17.5ZM5 4.75C5 4.33579 5.33579 4 5.75 4H6.5C6.91421 4 7.25 4.33579 7.25 4.75C7.25 5.16421 6.91421 5.5 6.5 5.5H5.75C5.33579 5.5 5 5.16421 5 4.75ZM5.75 7C5.33579 7 5 7.33579 5 7.75C5 8.16421 5.33579 8.5 5.75 8.5H6.5C6.91421 8.5 7.25 8.16421 7.25 7.75C7.25 7.33579 6.91421 7 6.5 7H5.75ZM5 10.75C5 10.3358 5.33579 10 5.75 10H6.5C6.91421 10 7.25 10.3358 7.25 10.75C7.25 11.1642 6.91421 11.5 6.5 11.5H5.75C5.33579 11.5 5 11.1642 5 10.75ZM9.5 4C9.08579 4 8.75 4.33579 8.75 4.75C8.75 5.16421 9.08579 5.5 9.5 5.5H10.25C10.6642 5.5 11 5.16421 11 4.75C11 4.33579 10.6642 4 10.25 4H9.5ZM8.75 7.75C8.75 7.33579 9.08579 7 9.5 7H10.25C10.6642 7 11 7.33579 11 7.75C11 8.16421 10.6642 8.5 10.25 8.5H9.5C9.08579 8.5 8.75 8.16421 8.75 7.75ZM9.5 10C9.08579 10 8.75 10.3358 8.75 10.75C8.75 11.1642 9.08579 11.5 9.5 11.5H10.25C10.6642 11.5 11 11.1642 11 10.75C11 10.3358 10.6642 10 10.25 10H9.5Z"
        fill="currentColor"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M15.5 4.75V19.75H20.75C21.1642 19.75 21.5 19.4142 21.5 19C21.5 18.5858 21.1642 18.25 20.75 18.25H20V6.25C20.4142 6.25 20.75 5.91421 20.75 5.5C20.75 5.08579 20.4142 4.75 20 4.75H15.5ZM17 9.25C17 8.83579 17.3358 8.5 17.75 8.5H17.7575C18.1717 8.5 18.5075 8.83579 18.5075 9.25V9.2575C18.5075 9.67171 18.1717 10.0075 17.7575 10.0075H17.75C17.3358 10.0075 17 9.67171 17 9.2575V9.25ZM17.75 11.5C17.3358 11.5 17 11.8358 17 12.25V12.2575C17 12.6717 17.3358 13.0075 17.75 13.0075H17.7575C18.1717 13.0075 18.5075 12.6717 18.5075 12.2575V12.25C18.5075 11.8358 18.1717 11.5 17.7575 11.5H17.75ZM17 15.25C17 14.8358 17.3358 14.5 17.75 14.5H17.7575C18.1717 14.5 18.5075 14.8358 18.5075 15.25V15.2575C18.5075 15.6717 18.1717 16.0075 17.7575 16.0075H17.75C17.3358 16.0075 17 15.6717 17 15.2575V15.25Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const TickIcon = (props: IconProps) => {
  return (
    <svg
      width="18"
      height="16"
      viewBox="0 0 18 16"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16.916 0.625966C17.2607 0.85573 17.3538 1.32138 17.124 1.66603L8.12404 15.166C7.9994 15.353 7.7975 15.4742 7.5739 15.4964C7.3503 15.5185 7.12855 15.4392 6.96967 15.2803L0.96967 9.28033C0.676777 8.98744 0.676777 8.51257 0.96967 8.21967C1.26256 7.92678 1.73744 7.92678 2.03033 8.21967L7.38343 13.5728L15.876 0.833978C16.1057 0.489332 16.5714 0.396201 16.916 0.625966Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const ChevronDownIcon = (props: IconProps) => {
  return (
    <svg
      width="18"
      height="10"
      viewBox="0 0 18 10"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.53033 9.28033C9.23744 9.57322 8.76256 9.57322 8.46967 9.28033L0.96967 1.78033C0.676777 1.48744 0.676777 1.01256 0.96967 0.719671C1.26256 0.426777 1.73744 0.426777 2.03033 0.719671L9 7.68934L15.9697 0.71967C16.2626 0.426777 16.7374 0.426777 17.0303 0.71967C17.3232 1.01256 17.3232 1.48744 17.0303 1.78033L9.53033 9.28033Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const ChevronUpIcon = (props: IconProps) => {
  return (
    <svg
      width="18"
      height="10"
      viewBox="0 0 18 10"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.46967 0.71967C8.76256 0.426777 9.23744 0.426777 9.53033 0.71967L17.0303 8.21967C17.3232 8.51256 17.3232 8.98744 17.0303 9.28033C16.7374 9.57322 16.2626 9.57322 15.9697 9.28033L9 2.31066L2.03033 9.28033C1.73744 9.57322 1.26256 9.57322 0.96967 9.28033C0.676777 8.98744 0.676777 8.51256 0.96967 8.21967L8.46967 0.71967Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const ChevronRightIcon = (props: IconProps) => {
  return (
    <svg
      width="10"
      height="18"
      viewBox="0 0 10 18"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.28033 8.46967C9.57322 8.76256 9.57322 9.23744 9.28033 9.53033L1.78033 17.0303C1.48744 17.3232 1.01256 17.3232 0.71967 17.0303C0.426777 16.7374 0.426777 16.2626 0.71967 15.9697L7.68934 9L0.719671 2.03033C0.426777 1.73744 0.426777 1.26256 0.719671 0.96967C1.01256 0.676777 1.48744 0.676777 1.78033 0.96967L9.28033 8.46967Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const ChevronDoubleRightIcon = (props: IconProps) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      strokeWidth={1.5}
      stroke="currentColor"
      {...props}
    >
      <path
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M11.25 4.5l7.5 7.5-7.5 7.5m-6-15l7.5 7.5-7.5 7.5"
      />
    </svg>
  )
}

export const ChevronLeftIcon = (props: IconProps) => {
  return (
    <svg
      width="10"
      height="18"
      viewBox="0 0 10 18"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.71967 9.53033C0.426777 9.23744 0.426777 8.76256 0.71967 8.46967L8.21967 0.96967C8.51256 0.676777 8.98744 0.676777 9.28033 0.96967C9.57322 1.26256 9.57322 1.73744 9.28033 2.03033L2.31066 9L9.28033 15.9697C9.57322 16.2626 9.57322 16.7374 9.28033 17.0303C8.98744 17.3232 8.51256 17.3232 8.21967 17.0303L0.71967 9.53033Z"
        fill="currentColor"
      />
    </svg>
  )
}
export const ChevronDoubleLeftIcon = (props: IconProps) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      strokeWidth={1.5}
      stroke="currentColor"
      {...props}
    >
      <path
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M18.75 19.5l-7.5-7.5 7.5-7.5m-6 15L5.25 12l7.5-7.5"
      />
    </svg>
  )
}

export const ChevronUpDownIcon = (props: IconProps) => {
  return (
    <svg
      width="10"
      height="16"
      viewBox="0 0 10 16"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.46967 0.71967C4.76256 0.426777 5.23744 0.426777 5.53033 0.71967L9.28033 4.46967C9.57322 4.76256 9.57322 5.23744 9.28033 5.53033C8.98744 5.82322 8.51256 5.82322 8.21967 5.53033L5 2.31066L1.78033 5.53033C1.48744 5.82322 1.01256 5.82322 0.71967 5.53033C0.426777 5.23744 0.426777 4.76256 0.71967 4.46967L4.46967 0.71967ZM0.71967 10.4697C1.01256 10.1768 1.48744 10.1768 1.78033 10.4697L5 13.6893L8.21967 10.4697C8.51256 10.1768 8.98744 10.1768 9.28033 10.4697C9.57322 10.7626 9.57322 11.2374 9.28033 11.5303L5.53033 15.2803C5.23744 15.5732 4.76256 15.5732 4.46967 15.2803L0.71967 11.5303C0.426777 11.2374 0.426777 10.7626 0.71967 10.4697Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const DownloadIcon = (props: IconProps) => {
  return (
    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" {...props}>
      <path
        d="M15.75 13.25C15.75 13.6642 16.0858 14 16.5 14C16.9142 14 17.25 13.6642 17.25 13.25H15.75ZM5.25 0.5C4.83579 0.5 4.5 0.835786 4.5 1.25C4.5 1.66421 4.83579 2 5.25 2V0.5ZM6.53033 12.7197C6.23744 12.4268 5.76256 12.4268 5.46967 12.7197C5.17678 13.0126 5.17678 13.4874 5.46967 13.7803L6.53033 12.7197ZM9 16.25L8.46967 16.7803C8.61032 16.921 8.80109 17 9 17C9.19891 17 9.38968 16.921 9.53033 16.7803L9 16.25ZM12.5303 13.7803C12.8232 13.4874 12.8232 13.0126 12.5303 12.7197C12.2374 12.4268 11.7626 12.4268 11.4697 12.7197L12.5303 13.7803ZM9.75 10.25C9.75 9.83579 9.41421 9.5 9 9.5C8.58579 9.5 8.25 9.83579 8.25 10.25H9.75ZM15.375 20H2.625V21.5H15.375V20ZM2.25 19.625V2.375H0.75V19.625H2.25ZM2.625 2H7.5V0.5H2.625V2ZM15.75 10.25V19.625H17.25V10.25H15.75ZM7.5 2C12.0563 2 15.75 5.69365 15.75 10.25H17.25C17.25 4.86522 12.8848 0.5 7.5 0.5V2ZM2.625 20C2.41789 20 2.25 19.8321 2.25 19.625H0.75C0.75 20.6605 1.58947 21.5 2.625 21.5V20ZM15.375 21.5C16.4105 21.5 17.25 20.6605 17.25 19.625H15.75C15.75 19.8321 15.5821 20 15.375 20V21.5ZM2.25 2.375C2.25 2.16789 2.41789 2 2.625 2V0.5C1.58947 0.5 0.75 1.33947 0.75 2.375H2.25ZM17.25 13.25V10.625H15.75V13.25H17.25ZM13.125 6.5H11.625V8H13.125V6.5ZM11.25 6.125V4.625H9.75V6.125H11.25ZM7.125 0.5H5.25V2H7.125V0.5ZM11.25 4.625C11.25 2.34683 9.40317 0.5 7.125 0.5V2C8.57475 2 9.75 3.17525 9.75 4.625H11.25ZM17.25 10.625C17.25 8.34683 15.4032 6.5 13.125 6.5V8C14.5747 8 15.75 9.17525 15.75 10.625H17.25ZM11.625 6.5C11.4179 6.5 11.25 6.33211 11.25 6.125H9.75C9.75 7.16053 10.5895 8 11.625 8V6.5ZM5.46967 13.7803L8.46967 16.7803L9.53033 15.7197L6.53033 12.7197L5.46967 13.7803ZM9.53033 16.7803L12.5303 13.7803L11.4697 12.7197L8.46967 15.7197L9.53033 16.7803ZM9.75 16.25L9.75 10.25H8.25L8.25 16.25H9.75Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const DeleteIcon = (props: IconProps) => {
  return (
    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" {...props}>
      <path
        d="M12.4898 8.02882C12.5058 7.61492 12.1831 7.26647 11.7692 7.25055C11.3553 7.23463 11.0069 7.55727 10.9909 7.97118L12.4898 8.02882ZM10.6448 16.9712C10.6289 17.3851 10.9515 17.7335 11.3654 17.7494C11.7793 17.7654 12.1278 17.4427 12.1437 17.0288L10.6448 16.9712ZM5.85632 17.0288C5.87224 17.4427 6.22069 17.7654 6.63459 17.7494C7.0485 17.7335 7.37113 17.3851 7.35522 16.9712L5.85632 17.0288ZM7.00906 7.97118C6.99314 7.55727 6.6447 7.23463 6.23079 7.25055C5.81688 7.26647 5.49425 7.61492 5.51017 8.02882L7.00906 7.97118ZM16.2276 4.79057L16.3396 4.04898L16.2276 4.79057ZM17.122 5.69529C17.5301 5.76598 17.9183 5.49244 17.989 5.0843C18.0597 4.67617 17.7861 4.28799 17.378 4.2173L17.122 5.69529ZM15.1598 18.6726L14.412 18.615V18.615L15.1598 18.6726ZM0.621989 4.2173C0.213853 4.28799 -0.0596932 4.67617 0.0110053 5.0843C0.0817038 5.49244 0.469875 5.76598 0.878011 5.69529L0.621989 4.2173ZM2.8402 18.6726L2.09241 18.7301L2.8402 18.6726ZM10.6606 1.27652L10.6846 0.526907L10.6606 1.27652ZM7.33942 1.27652L7.36339 2.02614L7.33942 1.27652ZM12.75 4.39432L12.6922 5.14209L12.75 4.39432ZM5.25 4.39432L5.30778 5.14209L5.25 4.39432ZM10.9909 7.97118L10.6448 16.9712L12.1437 17.0288L12.4898 8.02882L10.9909 7.97118ZM7.35522 16.9712L7.00906 7.97118L5.51017 8.02882L5.85632 17.0288L7.35522 16.9712ZM12.9164 20H5.08357V21.5H12.9164V20ZM16.1157 5.53216C16.4523 5.583 16.7877 5.63739 17.122 5.69529L17.378 4.2173C17.0331 4.15755 16.687 4.10143 16.3396 4.04898L16.1157 5.53216ZM15.4799 4.73305L14.412 18.615L15.9076 18.7301L16.9754 4.84809L15.4799 4.73305ZM0.878011 5.69529C1.21226 5.63739 1.54772 5.583 1.88435 5.53216L1.66036 4.04898C1.31302 4.10143 0.966888 4.15755 0.621989 4.2173L0.878011 5.69529ZM3.58799 18.615L2.52014 4.73305L1.02456 4.84809L2.09241 18.7301L3.58799 18.615ZM5.08357 20C4.29977 20 3.6481 19.3965 3.58799 18.615L2.09241 18.7301C2.21264 20.2931 3.51596 21.5 5.08357 21.5V20ZM12.9164 21.5C14.484 21.5 15.7874 20.2931 15.9076 18.7301L14.412 18.615C14.3519 19.3965 13.7002 20 12.9164 20V21.5ZM9 2C9.54765 2 10.0932 2.00876 10.6366 2.02614L10.6846 0.526907C10.1252 0.509014 9.56365 0.5 9 0.5V2ZM7.36339 2.02614C7.90677 2.00876 8.45235 2 9 2V0.5C8.43635 0.5 7.87479 0.509014 7.31544 0.526907L7.36339 2.02614ZM7.31544 0.526907C5.71253 0.578183 4.5 1.91371 4.5 3.47819H6C6 2.68393 6.60878 2.05028 7.36339 2.02614L7.31544 0.526907ZM10.6366 2.02614C11.3912 2.05028 12 2.68393 12 3.47819H13.5C13.5 1.91371 12.2875 0.578183 10.6846 0.526907L10.6366 2.02614ZM12 3.47819V4.39432H13.5V3.47819H12ZM9 5C10.2427 5 11.474 5.04796 12.6922 5.14209L12.8078 3.64655C11.5511 3.54945 10.2813 3.5 9 3.5V5ZM12.6922 5.14209C13.8455 5.23122 14.9872 5.36174 16.1157 5.53216L16.3396 4.04898C15.1753 3.87313 13.9975 3.73849 12.8078 3.64655L12.6922 5.14209ZM4.5 3.47819V4.39432H6V3.47819H4.5ZM1.88435 5.53216C3.01282 5.36174 4.15446 5.23122 5.30778 5.14209L5.19222 3.64655C4.00253 3.73849 2.82473 3.87313 1.66036 4.04898L1.88435 5.53216ZM5.30778 5.14209C6.52602 5.04796 7.75734 5 9 5V3.5C7.71873 3.5 6.44886 3.54945 5.19222 3.64655L5.30778 5.14209Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const RefreshIcon = (props: IconProps) => {
  return (
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" {...props}>
      <path
        d="M14.023 7.34841H19.0156V7.34663M0.984375 17.6444V12.6517M0.984375 12.6517L5.97702 12.6517M0.984375 12.6517L4.16527 15.8347C5.15579 16.8271 6.41285 17.58 7.8646 17.969C12.2657 19.1483 16.7895 16.5364 17.9687 12.1353M2.03097 7.86484C3.21024 3.46374 7.73402 0.851937 12.1351 2.03121C13.5869 2.4202 14.8439 3.17312 15.8345 4.1655L19.0156 7.34663M19.0156 2.3558V7.34663"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  )
}

export const CodeIcon = (props: IconProps) => {
  return (
    <svg width="20" height="16" viewBox="0 0 20 16" fill="none" {...props}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.28033 3.21967C6.57322 3.51256 6.57322 3.98744 6.28033 4.28033L2.56066 8L6.28033 11.7197C6.57322 12.0126 6.57322 12.4874 6.28033 12.7803C5.98744 13.0732 5.51256 13.0732 5.21967 12.7803L0.96967 8.53033C0.676777 8.23744 0.676777 7.76256 0.96967 7.46967L5.21967 3.21967C5.51256 2.92678 5.98744 2.92678 6.28033 3.21967ZM13.7197 3.21967C14.0126 2.92678 14.4874 2.92678 14.7803 3.21967L19.0303 7.46967C19.3232 7.76256 19.3232 8.23744 19.0303 8.53033L14.7803 12.7803C14.4874 13.0732 14.0126 13.0732 13.7197 12.7803C13.4268 12.4874 13.4268 12.0126 13.7197 11.7197L17.4393 8L13.7197 4.28033C13.4268 3.98744 13.4268 3.51256 13.7197 3.21967Z"
        fill="currentColor"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.3774 0.0109049C11.7856 0.0812827 12.0595 0.469239 11.9891 0.87743L9.48909 15.3774C9.41872 15.7856 9.03076 16.0595 8.62257 15.9891C8.21438 15.9187 7.94053 15.5308 8.0109 15.1226L10.5109 0.62257C10.5813 0.214379 10.9692 -0.0594729 11.3774 0.0109049Z"
        fill="currentColor"
      />
    </svg>
  )
}

export const FolderDetailIcon = (props: IconProps) => {
  return (
    <svg width="22" height="18" viewBox="0 0 22 18" fill="none" {...props}>
      <path
        d="M12.0606 3.31066L12.5909 2.78033L12.0606 3.31066ZM9.93924 1.18934L9.40891 1.71967V1.71967L9.93924 1.18934ZM0.866786 9.3182L0.124324 9.42426L0.866786 9.3182ZM1.72393 15.3182L0.981467 15.4243L1.72393 15.3182ZM20.2759 15.3182L21.0183 15.4243V15.4243L20.2759 15.3182ZM21.133 9.3182L20.3906 9.21213V9.21213L21.133 9.3182ZM4.9999 1.5H8.87858V0H4.9999V1.5ZM9.40891 1.71967L11.5302 3.84099L12.5909 2.78033L10.4696 0.65901L9.40891 1.71967ZM13.1212 4.5H16.9999V3H13.1212V4.5ZM11.5302 3.84099C11.9522 4.26295 12.5245 4.5 13.1212 4.5V3C12.9223 3 12.7315 2.92098 12.5909 2.78033L11.5302 3.84099ZM8.87858 1.5C9.07749 1.5 9.26826 1.57902 9.40891 1.71967L10.4696 0.65901C10.0476 0.237053 9.47532 0 8.87858 0V1.5ZM19.9999 6C19.9999 4.34315 18.6568 3 16.9999 3V4.5C17.8283 4.5 18.4999 5.17157 18.4999 6H19.9999ZM3.4999 3C3.4999 2.17157 4.17147 1.5 4.9999 1.5V0C3.34305 0 1.9999 1.34315 1.9999 3H3.4999ZM0.124324 9.42426L0.981467 15.4243L2.46639 15.2121L1.60925 9.21213L0.124324 9.42426ZM0.981467 15.4243C1.1926 16.9022 2.45837 18 3.95132 18V16.5C3.20484 16.5 2.57196 15.9511 2.46639 15.2121L0.981467 15.4243ZM3.95132 18H18.0485V16.5H3.95132V18ZM18.0485 18C19.5414 18 20.8072 16.9022 21.0183 15.4243L19.5334 15.2121C19.4278 15.9511 18.795 16.5 18.0485 16.5V18ZM21.0183 15.4243L21.8755 9.42426L20.3906 9.21213L19.5334 15.2121L21.0183 15.4243ZM18.9056 6H3.09417V7.5H18.9056V6ZM3.09417 6C2.9389 6 2.78607 6.01178 2.6366 6.03463L2.8632 7.51741C2.93781 7.50601 3.01489 7.5 3.09417 7.5V6ZM2.6366 6.03463C1.04091 6.27849 -0.111894 7.77074 0.124324 9.42426L1.60925 9.21213C1.49136 8.38691 2.06688 7.63911 2.8632 7.51741L2.6366 6.03463ZM3.4999 6.77602V3H1.9999V6.77602H3.4999ZM21.8755 9.42426C22.1117 7.77074 20.9589 6.27849 19.3632 6.03463L19.1366 7.51741C19.9329 7.63911 20.5084 8.38691 20.3906 9.21213L21.8755 9.42426ZM19.3632 6.03463C19.2137 6.01178 19.0609 6 18.9056 6V7.5C18.9849 7.5 19.062 7.50601 19.1366 7.51741L19.3632 6.03463ZM18.4999 6V6.77602H19.9999V6H18.4999Z"
        fill="currentColor"
      />
    </svg>
  )
}
export const FunnelIcon = (props: IconProps) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      strokeWidth={1.5}
      stroke="currentColor"
      {...props}
    >
      <path
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z"
      />
    </svg>
  )
}
export const CheckIcon = (props: IconProps) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="currentColor"
      {...props}
    >
      <path
        fillRule="evenodd"
        d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
        clipRule="evenodd"
      />
    </svg>
  )
}

export const ChartIcon = (props: IconProps) => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M8.5 4C4.35786 4 1 7.35786 1 11.5C1 15.6421 4.35786 19 8.5 19C12.6421 19 16 15.6421 16 11.5H8.5V4Z"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M11.5 8.5H19C19 4.35786 15.6421 1 11.5 1V8.5Z"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  )
}

export const AlertIcon = (props: IconProps) => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M10 7V10.75M19 10C19 14.9706 14.9706 19 10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10ZM10 13.75H10.0075V13.7575H10V13.75Z"
        stroke="currentColor"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  )
}
