export const EntityManagerSymbols = {
  GlobalAuthenticationMiddleware: Symbol.for("WP:GLOBAL_AUTH_MIDDLEWARE"),
  AppInitializer: Symbol.for("WP:APP_INITIALIZER"),
  EventsTracker: Symbol.for("WP:EVENTS_TRACKER"),
  Entity: Symbol.for("WP:ENTITY"),
  EntityActions: Symbol.for("WP:ENTITY_ACTIONS"),
  EntityAdapter: Symbol.for("WP:ENTITY_ADAPTER"),
  EntityAuthMiddleware: Symbol.for("WP:ENTITY_AUTH_MIDDLEWARE"),
  EntityRepository: Symbol.for("WP:ENTITY_REPOSITORY"),
  EntityConnector: Symbol.for("WP:ENTITY_CONNECTOR"),
  EntityConnectorMapper: Symbol.for("WP:ENTITY_CONNECTOR_MAPPER"),
  EntityConverter: Symbol.for("WP:ENTITY_CONVERTER"),
  EntitySerializer: Symbol.for("WP:ENTITY_SERIALIZER"),
  EntitySnapshotService: Symbol.for("WP:ENTITY_SNAPSHOT_SERVICE"),
  EntityManager: Symbol.for("WP:ENTITY_MANAGER"),
  EntityQueryBuilder: Symbol.for("WP:ENTITY_QUERY_BUILDER"),
  EntitySeeder: Symbol.for("WP:ENTITY_SEEDER"),
  EntityVersioningProvider: Symbol.for("WP:ENTITY_VERSIONING_PROVIDER"),
  EmailProvider: Symbol.for("WP:EMAIL_PROVIDER"),
  EmailTemplate: Symbol.for("WP:EMAIL_TEMPLATE"),
  EmailLogger: Symbol.for("WP:EMAIL_LOGGER"),
  EmailTemplateMiddleware: Symbol.for("WP:EMAIL_TEMPLATE_MIDDLEWARE"),
  BucketProvider: Symbol.for("WP:BUCKET_PROVIDER"),
  MediaProvider: Symbol.for("WP:MEDIA_PROVIDER"),
  MediaReferenceRepository: Symbol.for("WP:MEDIA_REFERENCE_REPOSITORY"),
  MediaFolderRepository: Symbol.for("WP:MEDIA_FOLDER_REPOSITORY"),
  SecretsProvider: Symbol.for("WP:SECRETS_PROVIDER"),
  FileProvider: Symbol.for("WP:FILE_PROVIDER"),
  FileReferenceRepository: Symbol.for("WP:FILE_REFERENCE_REPO"),
  PipelineTemplate: Symbol.for("WP:PIPELINE_TEMPLATE"),
  CacheInstance: Symbol.for("WP:CACHE_INSTANCE"),
  OperationLockService: Symbol.for("WP:OPERATION_LOCK_SERVICE"),
}
