export type ThemeSpace = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
export type ThemeGap = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10

export type ThemeColor =
  | "primary"
  | "secondary"
  | "success"
  | "info"
  | "warning"
  | "error"
  | "light"
  | "dark"
  | "text"
  | "textNegative"
  | "grey-10"
  | "grey-20"
  | "grey-30"
  | "grey-40"
  | "grey-50"
  | "grey-60"
  | "grey-70"
  | "grey-80"
  | "grey-90"
  | "white"
  | "black"
  | "paper"
  | "paperNegative"
  | "transparent"

export type ThemeColorVariant = "default" | "contrast" | "light" | "dark"

export type TextVariant =
  | "h1"
  | "h2"
  | "h3"
  | "h4"
  | "h5"
  | "h6"
  | "subtitle1"
  | "subtitle2"
  | "subtitle3"
  | "body1"
  | "body2"
  | "body3"
  | "caption1"
  | "caption2"
  | "caption3"
  | "label1"
  | "label2"
  | "label3"

export type TextAlign = "left" | "center" | "right"
export type FontWeight = "normal" | "bold" | "light" | "lighter" | "bolder"

export type ThemeMode = "light" | "dark"
export type ThemeColorGradient = 10 | 20 | 30 | 40 | 50 | 60 | 70 | 80 | 90
