/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{js,ts,jsx,tsx,css}"],
  theme: {
    extend: {
      colors: {
        primary: {
          DEFAULT: "var(--wp-theme-color-primary)",
          contrast: "var(--wp-theme-color-primary-contrast)",
          dark: "var(--wp-theme-color-primary-dark)",
          light: "var(--wp-theme-color-primary-light)",
        },
        secondary: {
          DEFAULT: "var(--wp-theme-color-secondary)",
          contrast: "var(--wp-theme-color-secondary-contrast)",
          dark: "var(--wp-theme-color-secondary-dark)",
          light: "var(--wp-theme-color-secondary-light)",
        },
        info: {
          DEFAULT: "var(--wp-theme-color-info)",
          contrast: "var(--wp-theme-color-info-contrast)",
          dark: "var(--wp-theme-color-info-dark)",
          light: "var(--wp-theme-color-info-light)",
        },
        success: {
          DEFAULT: "var(--wp-theme-color-success)",
          contrast: "var(--wp-theme-color-success-contrast)",
          dark: "var(--wp-theme-color-success-dark)",
          light: "var(--wp-theme-color-success-light)",
        },
        warning: {
          DEFAULT: "var(--wp-theme-color-warning)",
          contrast: "var(--wp-theme-color-warning-contrast)",
          dark: "var(--wp-theme-color-warning-dark)",
          light: "var(--wp-theme-color-warning-light)",
        },
        error: {
          DEFAULT: "var(--wp-theme-color-error)",
          contrast: "var(--wp-theme-color-error-contrast)",
          dark: "var(--wp-theme-color-error-dark)",
          light: "var(--wp-theme-color-error-light)",
        },
        white: {
          DEFAULT: "var(--wp-theme-color-white)",
          contrast: "var(--wp-theme-color-white-contrast)",
          dark: "var(--wp-theme-color-white-dark)",
          light: "var(--wp-theme-color-white-light)",
        },
        black: {
          DEFAULT: "var(--wp-theme-color-black)",
          contrast: "var(--wp-theme-color-black-contrast)",
          dark: "var(--wp-theme-color-black-dark)",
          light: "var(--wp-theme-color-black-light)",
        },
        paper: {
          DEFAULT: "var(--wp-theme-color-paper)",
          contrast: "var(--wp-theme-color-paper-contrast)",
          dark: "var(--wp-theme-color-paper-dark)",
          light: "var(--wp-theme-color-paper-light)",
        },
        paperNegative: {
          DEFAULT: "var(--wp-theme-color-paperNegative)",
          contrast: "var(--wp-theme-color-paperNegative-contrast)",
          dark: "var(--wp-theme-color-paperNegative-dark)",
          light: "var(--wp-theme-color-paperNegative-light)",
        },
        grey: {
          10: "var(--wp-theme-color-grey-10)",
          20: "var(--wp-theme-color-grey-20)",
          30: "var(--wp-theme-color-grey-30)",
          40: "var(--wp-theme-color-grey-40)",
          50: "var(--wp-theme-color-grey-50)",
          60: "var(--wp-theme-color-grey-60)",
          70: "var(--wp-theme-color-grey-70)",
          80: "var(--wp-theme-color-grey-80)",
          90: "var(--wp-theme-color-grey-90)",
        },
      },
      fontSize: {
        body1: "var(--wp-text-body1-size)",
        body2: "var(--wp-text-body2-size)",
        body3: "var(--wp-text-body3-size)",
        caption1: "var(--wp-text-caption1-size)",
        caption2: "var(--wp-text-caption2-size)",
        caption3: "var(--wp-text-caption3-size)",
        h1: "var(--wp-text-h1-size)",
        h2: "var(--wp-text-h2-size)",
        h3: "var(--wp-text-h3-size)",
        h4: "var(--wp-text-h4-size)",
        h5: "var(--wp-text-h5-size)",
        h6: "var(--wp-text-h6-size)",
        label1: "var(--wp-text-label1-size)",
        label2: "var(--wp-text-label2-size)",
        label3: "var(--wp-text-label3-size)",
      },
      fontWeight: {
        body1: "var(--wp-text-body1-font)",
        body2: "var(--wp-text-body2-font)",
        body3: "var(--wp-text-body3-font)",
        caption1: "var(--wp-text-caption1-font)",
        caption2: "var(--wp-text-caption2-font)",
        caption3: "var(--wp-text-caption3-font)",
        h1: "var(--wp-text-h1-font)",
        h2: "var(--wp-text-h2-font)",
        h3: "var(--wp-text-h3-font)",
        h4: "var(--wp-text-h4-font)",
        h5: "var(--wp-text-h5-font)",
        h6: "var(--wp-text-h6-font)",
        label1: "var(--wp-text-label1-font)",
        label2: "var(--wp-text-label2-font)",
        label3: "var(--wp-text-label3-font)",
      },
      lineHeight: {
        body1: "var(--wp-text-body1-line-height)",
        body2: "var(--wp-text-body2-line-height)",
        body3: "var(--wp-text-body3-line-height)",
        caption1: "var(--wp-text-caption1-line-height)",
        caption2: "var(--wp-text-caption2-line-height)",
        caption3: "var(--wp-text-caption3-line-height)",
        h1: "var(--wp-text-h1-line-height)",
        h2: "var(--wp-text-h2-line-height)",
        h3: "var(--wp-text-h3-line-height)",
        h4: "var(--wp-text-h4-line-height)",
        h5: "var(--wp-text-h5-line-height)",
        h6: "var(--wp-text-h6-line-height)",
        label1: "var(--wp-text-label1-line-height)",
        label2: "var(--wp-text-label2-line-height)",
        label3: "var(--wp-text-label3-line-height)",
      },
      letterSpacing: {
        body1: "var(--wp-text-body1-spacing)",
        body2: "var(--wp-text-body2-spacing)",
        body3: "var(--wp-text-body3-spacing)",
        caption1: "var(--wp-text-caption1-spacing)",
        caption2: "var(--wp-text-caption2-spacing)",
        caption3: "var(--wp-text-caption3-spacing)",
        h1: "var(--wp-text-h1-spacing)",
        h2: "var(--wp-text-h2-spacing)",
        h3: "var(--wp-text-h3-spacing)",
        h4: "var(--wp-text-h4-spacing)",
        h5: "var(--wp-text-h5-spacing)",
        h6: "var(--wp-text-h6-spacing)",
        label1: "var(--wp-text-label1-spacing)",
        label2: "var(--wp-text-label2-spacing)",
        label3: "var(--wp-text-label3-spacing)",
      },
      fontFamily: {
        body1: "var(--wp-text-body1-weight)",
        body2: "var(--wp-text-body2-weight)",
        body3: "var(--wp-text-body3-weight)",
        caption1: "var(--wp-text-caption1-weight)",
        caption2: "var(--wp-text-caption2-weight)",
        caption3: "var(--wp-text-caption3-weight)",
        h1: "var(--wp-text-h1-weight)",
        h2: "var(--wp-text-h2-weight)",
        h3: "var(--wp-text-h3-weight)",
        h4: "var(--wp-text-h4-weight)",
        h5: "var(--wp-text-h5-weight)",
        h6: "var(--wp-text-h6-weight)",
        label1: "var(--wp-text-label1-weight)",
        label2: "var(--wp-text-label2-weight)",
        label3: "var(--wp-text-label3-weight)",
      },
    },
  },
  daisyui: {
    themes: [],
  },
  plugins: [require("daisyui")],
}
