export const fooLabels = {
  "table:title": "{{entity}} data",
  "table:filters:textFilter:label": "Filter",
  "table:filters:textFilter:placeholder": "name, uid, ...",
  "table:itemControls:edit:label": "Edit",
  "table:itemControls:details:label": "Details",
  "table:itemControls:delete:label": "Delete",
  "table:itemControls:export:label": "Export",
  "table:itemControls:viewJson:label": "View Json",
  "table:itemControls:viewHistory:label": "View History",
  "table:itemControls:createChild:label": "Create Child",
  "table:messages:empty": "No items found",
  "table:messages:emptyFilter": "No items found for current filter",
  "filters:textFilter:apply": "Apply",
  "filters:textFilter:search": "Search",
  "filters:textFilter:contains": "Contains",
  "filters:textFilter:isEmpty": "Is empty",
  "filters:textFilter:isNotEmpty": "Is not empty",
  "filters:dateFilter:apply": "Apply",
  "modals:create:title": "Create",
  "modals:delete:title": "Delete",
  "modals:delete:messages:confirm":
    "Are you sure you want to delete this item?",
  "modals:delete:cta:cancel": "Cancel",
  "modals:delete:cta:confirm": "Confirm",
  "modals:details:title": "Details",
  "modals:update:title": "Update",
  "modals:import:title": "Upload",
  "modals:import:subtitle": "Upload a .xls file",
  "modals:import:cta:select": "Select file",
  "modals:import:cta:submit": "Upload file",
  "modals:import:cta:example": "Download sample file",
  "modals:import:messages:dropLine1": "or",
  "modals:import:messages:dropLine2": "drag and drop a file",
  "modals:import:messages:fileInfo": "Files",
  "modals:import:preview:columns:rowNumber": "Row number",
  "modals:import:preview:columns:status": "Status",
  "modals:import:preview:labels:empty": "Empty",
  "modals:import:preview:labels:valid": "Valid",
  "modals:import:preview:labels:invalid": "Invalid",
  "modals:import:preview:columns:validationErrors": "Validation errors",
  "modals:import:preview:cta:submit": "Submit",
  "modals:import:preview:cta:back": "Back",
  "modals:import:preview:messages:emptyFile": "Selected file is empty",
  "modals:import:preview:messages:fileWithErrors": "Selected file has errors",
  "modals:versions:title": "Versions history",
  "modals:versions:header": "",
  "modals:versions:cta:close": "Close",
  "modals:versions:table:labels:empty": "No versions found",
  "modals:jsonView:title": "Json view",
  "modals:jsonView:explorerTabTitle": "Explorer",
  "modals:jsonView:rawTabTitle": "Raw",
  "operations:fetch:labels:label": "Load",
  "operations:fetch:messages:genericError": "Ops, something went wrong",
  "operations:fetch:messages:success": "",
  "operations:create:labels:label": "New",
  "operations:create:messages:genericError": "Ops, something went wrong",
  "operations:create:messages:success": "Operation succeeded",
  "operations:create:messages:inProgress": "Operation in progress",
  "operations:update:labels:label": "Update",
  "operations:update:messages:genericError": "Ops, something went wrong",
  "operations:update:messages:success": "Operation succeeded",
  "operations:update:messages:inProgress": "Operation in progress",
  "operations:delete:labels:label": "Delete",
  "operations:delete:messages:genericError": "Ops, something went wrong",
  "operations:delete:messages:success": "Operation succeeded",
  "operations:delete:messages:inProgress": "Operation in progress",
  "operations:get:labels:label": "Delete",
  "operations:get:messages:genericError": "Ops, something went wrong",
  "operations:get:messages:success": "Operation succeeded",
  "operations:get:messages:inProgress": "Operation in progress",
  "operations:export:labels:label": "Export",
  "operations:export:messages:genericError": "Ops, something went wrong",
  "operations:export:messages:success": "Operation succeeded",
  "operations:export:messages:inProgress": "Operation in progress",
  "operations:exportItem:labels:label": "Export item",
  "operations:exportItem:messages:genericError": "Ops, something went wrong",
  "operations:exportItem:messages:success": "Operation succeeded",
  "operations:exportItem:messages:inProgress": "Operation in progress",
  "operations:import:labels:label": "Import",
  "operations:import:messages:genericError": "Ops, something went wrong",
  "operations:import:messages:success": "Operation succeeded",
  "operations:import:messages:inProgress": "Operation in progress",
  "operations:sampleDownload:labels:label": "Download sample",
  "operations:sampleDownload:messages:genericError":
    "Ops, something went wrong",
  "operations:sampleDownload:messages:success": "Operation succeeded",
  "operations:sampleDownload:messages:inProgress": "Operation in progress",
  "operations:getVersions:labels:label": "Versions",
  "operations:getVersions:messages:genericError": "Ops, something went wrong",
  "operations:getVersions:messages:success": "Operation succeeded",
  "operations:getVersions:messages:inProgress": "Operation in progress",
  "menuControls:primary:label": "Create",
  "menuControls:actions:create:label": "Create",
  "menuControls:actions:import:label": "Upload",
}
